/vis/open OGL 600x600-0+0
/vis/drawVolume
#/vis/viewer/set/style wireframe
/vis/viewer/set/viewpointThetaPhi 0 0
/vis/viewer/set/upVector 1 0 0
/vis/viewer/set/viewpointVector -0.99 0 0.01
/vis/viewer/zoom 1.
/vis/viewer/set/auxiliaryEdge true
#/vis/set/lineWidth 2
/vis/viewer/set/hiddenMarker true
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
#/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp
/vis/viewer/set/background white
#/vis/scene/add/logo    # 3D logo

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
# /vis/scene/endOfEventAction accumulate 10
# /vis/scene/endOfEventAction refresh

/vis/scene/add/hits
/tracking/storeTrajectory 1

#/geometry/test/run
#/geometry/test/line_test
/vis/scene/add/trajectories smooth
#/vis/scene/add/magneticField
#/vis/scene/add/electricField


#/run/initialize

/control/alias VerticalCollimatorThickness 110
/control/alias HorizontalCollimatorThickness 30
/control/alias CollimatorSpectrometerDistance 50
/control/alias CollimatorVHDistance 0
/control/alias YParticleGenerationOffset 190

######################################################
########## PART FOR MESSENGER INFORMATIONS ###########
######################################################
/geometry/SetStatusRoundCollimator false
/geometry/SetCollimatorThickness 150 mm
/geometry/SetCollimatorInternalRadius 10 mm
/geometry/SetCollimatorExternalRadius 100 mm
/geometry/SetCollimatorDistanceBetweenPlates 0 mm

/geometry/SetVerticalCollimatorMaterial G4_Pb
/geometry/SetHorizontalCollimatorMaterial G4_W

/geometry/SetVerticalCollimatorThickness {VerticalCollimatorThickness} mm
/geometry/SetHorizontalCollimatorThickness {HorizontalCollimatorThickness} mm
/geometry/SetCollimatorSpectrometerDistance {CollimatorSpectrometerDistance} mm
/geometry/SetCollimatorVHDistance {CollimatorVHDistance} mm
/gun/SetYParticleGenerationOffset {YParticleGenerationOffset} mm
/geometry/SetOpenVerticalCollimator 2 mm
/geometry/SetOpenHorizontalCollimator 2 mm
/geometry/SetCollimatorLength 100 mm



/display/SetStatusDisplayCelluleGeometry false
/display/SetStatusDisplayLIFGeometry false
/display/SetStatusDisplaySection1Geometry false
/display/SetStatusDisplaySection2Geometry false
/display/SetStatusDisplaySection3Geometry false
/display/SetStatusDisplaySection4Geometry true
/display/SetStatusDisplaySection4DumpGeometry false
/run/reinitializeGeometry

/field/SetStatusMapBField false
/field/SetConstantDipoleBField 0.75 tesla #0.4 tesla
/field/SetQ1Gradient 0.0 tesla/meter
/field/SetQ2Gradient 0.0 tesla/meter
/field/SetQ3Gradient 0.0 tesla/meter
/field/SetQ4Gradient 0.0 tesla/meter 

/step/SetTrackingStatus true

/tracking/verbose 1
/run/verbose 1


######################################################
##### PART TO SIMULATE PARTICLE WITH PARTICLEGUN #####
######################################################
/gun/SetStatusGunParticle true
/gun/SetParticleName e-
/gun/SetEnergyReference 247 MeV

/gun/SetStatusONNX false
/laser/SetOffsetLaserFocus 558 ## um
/laser/SetNormVecPotential 1.43
/laser/SetFracDopTargetChamber 0.0188 # %(/100)
/laser/SetPressure 58.6 #mbar


######################################################
### PART TO SIMULATE PARTICLE WITH GPS (no setgun) ###
######################################################
/gps/number 1
# PART TO SIMULATE 1 MEV ELECTRON !!!!!!!!
/gps/particle geantino

/gps/pos/type Point
/gps/pos/centre -0.162 0.0 0.18 mm
/gps/direction 0.0 1.0 0.0

/gps/energy 250. MeV



#/gps/particle ion
#/gps/ion 2 4 1
#/grdm/nucleusLimits 60 60 27 27


/run/beamOn 2
