/Collimator_InternalRadius 5 mm
/run/reinitializeGeometry

/vis/open OGL 600x600-0+0
/vis/drawVolume
#/vis/viewer/set/style wireframe
/vis/viewer/set/viewpointThetaPhi 0 0
/vis/viewer/zoom 1.
/vis/viewer/set/auxiliaryEdge true
#/vis/set/lineWidth 2
/vis/viewer/set/hiddenMarker true
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
#/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp
/vis/viewer/set/background white
#/vis/scene/add/logo    # 3D logo


# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

/tracking/verbose 1
/run/verbose 1


# /vis/scene/endOfEventAction accumulate 10
# /vis/scene/endOfEventAction refresh

/vis/scene/add/hits
/tracking/storeTrajectory 1

/geometry/test/run
#/geometry/test/line_test
/vis/scene/add/trajectories smooth
#/vis/scene/add/magneticField
#/vis/scene/add/electricField





######################################################
### PART TO SIMULATE PARTICLE WITH GPS (no setgun) ###
######################################################
/gps/number 1


# PART TO SIMULATE 1 MEV ELECTRON !!!!!!!!
/gps/particle e-
#/gps/particle geantino
#/gps/pos/type Point
/gps/pos/type Plane
/gps/pos/centre 0.0 0.0 -200.0 mm
/gps/pos/shape Circle
/gps/pos/radius 5 um

/gps/energy 1. MeV
/gps/direction 0.0 0.0 1.0
#/gps/ang/type cos
#/gps/ang/rot1 -1 0 0
#/gps/ang/rot2 1 0 0
#/gps/ang/mintheta 37 deg
#/gps/ang/maxtheta 37 deg
#/gps/ang/minphi 0 deg
#/gps/ang/maxphi 0 deg
#/gps/ang/maxtheta 0.001 rad
#/gps/ang/maxtheta 0.03 rad


#/gps/particle ion
#/gps/ion 2 4 1
#/grdm/nucleusLimits 60 60 27 27
/run/beamOn 1
