#/control/alias NEventsToGenerate 106435 #PALLAS_qm1411_preCollimateur.txt

######################################################
########## PART FOR MESSENGER INFORMATIONS ###########
######################################################
/geometry/SetStatusRoundCollimator false
/geometry/SetCollimatorMaterial %Material

/geometry/SetCollimatorThickness %Thickness mm
/gun/SetCollimatorThickness %Thickness mm #Important to have the same value than above !!!!

/geometry/SetCollimatorInternalRadius 10.0 mm
/geometry/SetCollimatorExternalRadius 100 mm
/geometry/SetCollimatorLength 500 mm
/geometry/SetCollimatorDistanceBetweenPlates %Ecart mm

/geometry/SetCollimatorSpectrometerDistance 50 mm
/gun/SetCollimatorSpectrometerDistance 50 mm #Important to have the same value than above !!!!




/display/SetStatusDisplayCelluleGeometry false
/display/SetStatusDisplayLIFGeometry false
/display/SetStatusDisplaySection1Geometry false
/display/SetStatusDisplaySection2Geometry false
/display/SetStatusDisplaySection3Geometry false
/display/SetStatusDisplaySection4Geometry true
/display/SetStatusDisplaySection4DumpGeometry false
/run/reinitializeGeometry



/field/SetStatusMapBField false
/field/SetConstantBField 0.0 tesla #0.4 tesla

/step/SetTrackingStatus true

/tracking/verbose 0
/run/verbose 1
/geometry/navigator/verbose 0
/geometry/test/run





######################################################
##### PART TO SIMULATE PARTICLE WITH PARTICLEGUN #####
######################################################
/gun/SetStatusGunParticle true
/gun/SetParticleName e-
/gun/SetEnergyReference 247 MeV
/gun/SetPhaseSpaceFilename PALLAS_phasespace_1411_preCollimateur.txt
/gun/SetMacroChargeFilename PALLAS_qm1411_preCollimateur.txt




######################################################
### PART TO SIMULATE PARTICLE WITH GPS (no setgun) ###
######################################################
/run/initialize
#/run/printProgress 10000

/gps/number 1
/gps/particle e-

/gps/pos/type Point
/gps/pos/centre -0.152 0.0 0.08 mm
/gps/direction 0.0 1.0 0.0

/gps/energy 250. MeV
