# /vis/open OGL 600x600-0+0
# /vis/drawVolume
#/vis/viewer/set/style wireframe
# /vis/viewer/set/viewpointThetaPhi 90 0
# /vis/viewer/zoom 10.
# #/vis/viewer/set/auxiliaryEdge true
# #/vis/set/lineWidth 2
# #/vis/scene/add/scale   # Simple scale line
# #/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
# /vis/viewer/set/hiddenMarker true
# /vis/scene/add/trajectories smooth
# /vis/scene/endOfEventAction accumulate

/tracking/verbose 0
/run/verbose 1
/run/printProgress 10


# /vis/scene/endOfEventAction accumulate 10
# /vis/scene/endOfEventAction refresh

# /vis/scene/add/hits
# /tracking/storeTrajectory 1



# /vis/scene/create
# /vis/scene/add/volume
# /vis/sceneHandler/create OGLIX
# /vis/viewer/create		


# # /vis/viewer/set/viewpointThetaPhi 90 0
# # #/vis/viewer/set/viewpointThetaPhi 0 0
# # /vis/viewer/zoom 10.
# # #/vis/viewer/set/style wireframe


# # /vis/sceneHandler/attach
# # /vis/viewer/flush


/run/initialize

# #/vis/open VRML2FILE
# #/vis/scene/create




######################################################
### PART TO SIMULATE PARTICLE WITH GPS (no setgun) ###
######################################################
/gps/number 1
/gps/particle proton
#/gps/pos/type Point
/gps/pos/type Plane
/gps/pos/centre 0.0 0.0 -300.0 mm
/gps/pos/shape Circle
/gps/pos/radius 2.5 um
/gps/energy 2.5 MeV
/gps/direction 0.0 0.0 1.0
#/gps/ang/type cos
#/gps/ang/rot1 -1 0 0
#/gps/ang/maxtheta 0.001 rad
#/gps/ang/maxtheta 0.0005 rad #100µm pin 0.000327 for 100%


#/gps/particle e-
#/gps/pos/type Plane
#/gps/pos/shape Annulus
#/gps/pos/centre 0. 0. -6000 mm
#/gps/pos/radius 5 mm
#/gps/pos/inner_radius 4 mm
#/gps/direction 0.0 0.0 1.0

#/gps/ene/type Lin
#/gps/ene/min 1 MeV
#/gps/ene/max 10 MeV
#/gps/ene/gradient 0
#/gps/ene/intercept 1

#/gps/ene/type Exp
#/gps/ene/min 100 keV
#/gps/ene/max 110. MeV
#/gps/ene/ezero 30 MeV
#/gps/ene/min 10 keV
#/gps/ene/max 150. MeV
#/gps/ene/ezero 30 MeV

#/gps/ene/type Arb
#/gps/hist/type arb
#/gps/hist/file Spectre_CELIA_Mo.txt
#/gps/hist/inter Lin

#/gps/particle ion
#/gps/ion 2 4 2
#/grdm/nucleusLimits 60 60 27 27
