#/control/alias NEventsToGenerate 106435 #PALLAS_qm1411_preCollimateur.txt

######################################################
########## PART FOR MESSENGER INFORMATIONS ###########
######################################################
/geometry/SetCollimatorThickness 10 mm
/geometry/SetCollimatorInternalRadius 10 mm
/geometry/SetCollimatorExternalRadius 100 mm
/geometry/SetCollimatorSpectrometerDistance 200 mm

/display/SetStatusDisplayCelluleGeometry false
/display//SetStatusDisplayLIFGeometry false
/display/SetStatusDisplaySection1Geometry false
/display/SetStatusDisplaySection2Geometry false
/display/SetStatusDisplaySection3Geometry false
/display/SetStatusDisplaySection4Geometry true
/display/SetStatusDisplaySection4DumpGeometry false
/run/reinitializeGeometry

/field/SetStatusMapBField false
/field/SetConstantBField 0.4 tesla

/step/SetTrackingStatus false

/tracking/verbose 0
/run/verbose 1




######################################################
##### PART TO SIMULATE PARTICLE WITH PARTICLEGUN #####
######################################################
/gun/SetStatusGunParticle false
/gun/SetParticleName geantino
/gun/SetEnergyReference 247 MeV
/gun/SetPhaseSpaceFilename PALLAS_phasespace_1411_preCollimateur.txt
/gun/SetMacroChargeFilename PALLAS_qm1411_preCollimateur.txt




######################################################
### PART TO SIMULATE PARTICLE WITH GPS (no setgun) ###
######################################################
/run/initialize
#/run/printProgress 10000

/gps/number 1
/gps/particle e-
/gps/pos/type Point
#/gps/pos/type Plane
/gps/pos/centre 0.0 0.0 -300.0 mm
#/gps/pos/shape Circle
#/gps/pos/radius 2.5 um
/gps/energy 200 MeV
/gps/direction 0.0 0.0 1.0
#/gps/ang/type cos
#/gps/ang/rot1 -1 0 0
#/gps/ang/maxtheta 0.001 rad
#/gps/ang/maxtheta 0.0005 rad #100µm pin 0.000327 for 100%


#/gps/particle e-
#/gps/pos/type Plane
#/gps/pos/shape Annulus
#/gps/pos/centre 0. 0. -6000 mm
#/gps/pos/radius 5 mm
#/gps/pos/inner_radius 4 mm
#/gps/direction 0.0 0.0 1.0

#/gps/ene/type Lin
#/gps/ene/min 1 MeV
#/gps/ene/max 10 MeV
#/gps/ene/gradient 0
#/gps/ene/intercept 1

#/gps/ene/type Exp
#/gps/ene/min 100 keV
#/gps/ene/max 110. MeV
#/gps/ene/ezero 30 MeV
#/gps/ene/min 10 keV
#/gps/ene/max 150. MeV
#/gps/ene/ezero 30 MeV

#/gps/ene/type Arb
#/gps/hist/type arb
#/gps/hist/file Spectre_CELIA_Mo.txt
#/gps/hist/inter Lin

#/gps/particle ion
#/gps/ion 2 4 2
#/grdm/nucleusLimits 60 60 27 27
